# Car-Parking-Application

./: build.gradle  google-services.json  local.properties
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/mad/android/parkingtracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mad/android/parkingtracker/Activity/: HomeActivity.java  LocationActivity.java  ParkingActivity.java
app/src/main/java/com/mad/android/parkingtracker/Adapter/: ParkingReportAdapter.java
app/src/main/res/layout/: activity_edit_profile.xml  activity_google_sign_in_extra.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_parking.xml  activity_parking_receipt.xml  activity_parking_report.xml  activity_parking_report_detail.xml  activity_profile.xml  activity_register.xml  app_bar_home.xml
app/src/main/res/layout-v16/: activity_login.xml
app/src/main/res/values/: array.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
